<head>
  <style>
    body {
      background: #000000;
    }

    h1 {
      text-decoration: underline;
      font-style: italic;
      color: #885df1;
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: #20d8fe;
      text-align: center;
    }

    button {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
      color: #885df1;
      font-size: 16px;
      border-radius: 20px 10px 20px 10px;
      margin: 30px auto;
      border: 4px solid #885df1;
      background: transparent;
      box-shadow: 2px 3px 8px #20d8fe;
    }

    ul {
      font-size: 18px;
    }

    .PacMen {
      color: #fd0198;
    }

    .EyeExercise {
      color: #885df1;
    }

    .BusTracking {
      color: #20d8fe;
    }

    p {
      color: #20d8fe;
      text-align: center;
    }

    iframe {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<h1>MaddenMorr</h1>

<h2>Programmer</h2>

<button class="Page" type="button" onclick="location = 'index.html'">
  Home
</button>

<hr />

<br />

<p>
  <strong> More info </strong>
</p>

<iframe
  width="560"
  height="315"
  src="https://www.youtube.com/embed/ozMwbsBPmdc"
  title="YouTube video player"
  frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
  allowfullscreen
>
</iframe>
