<head>
  <style>
    body {
      background: #000000;
    }

    h1 {
      text-decoration: underline;
      font-style: italic;
      color: #885df1;
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: #20d8fe;
      text-align: center;
    }

    button {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
      color: #885df1;
      font-size: 16px;
      border-radius: 20px 10px 20px 10px;
      margin: 30px auto;
      border: 4px solid #885df1;
      background: transparent;
      box-shadow: 2px 3px 8px #20d8fe;
    }

    ul {
      font-size: 18px;
    }

    .PacMen {
      color: #fd0198;
    }

    .EyeExercise {
      color: #885df1;
    }

    .BusTracking {
      color: #20d8fe;
    }

    h3 {
      color: #20d8fe;
      text-align: center;
    }

    p {
      color: #fd0198;
      text-align: center;
    }
  </style>
</head>

<h1>MaddenMorr</h1>

<h2>Programmer</h2>

<br />

<button class="Page" type="button" onclick="location = 'AboutMe.html'">
  About Me
</button>

<br />
<br />

<ul>
  <li class="PacMen">
    <a
      href="https://github.com/MaddenMorr/PacMen.wk7/blob/main/PacMen.wk7"
      target="_blank"
      class="PacMen"
    >
      Pac Men
    </a>
  </li>

  <li class="EyeExercise">
    <a
      href="https://github.com/MaddenMorr/Eye.Movement.wk8/blob/main/Eye.Movement.wk8"
      target="_blank"
      class="EyeExercise"
    >
      Eye Exercise
    </a>
  </li>

  <li class="BusTracking">
    <a
      href="https://github.com/MaddenMorr/Map.Animation.wk9/blob/main/Map.Animation.wk9"
      target="_blank"
      class="BusTracking"
    >
      Real Time Bus Tracking
    </a>
  </li>
</ul>
<hr />

<br />

<h3>
  <strong> Contact Me </strong>
</h3>

<p>
  Email: maddelynsky@gmail.com
  <br />
  Phone: (970) 462-7468
</p>
