<head>
  <style>
    body {
      background: #000000;
    }

    h1 {
      text-decoration: underline;
      color: #885df1;
      text-align: center;
      font-size: 48px;
    }

    h2 {
      color: #20d8fe;
      text-align: center;
    }

    button {
      padding: 10px 15px;
      display: block;
      text-decoration: none;
      color: #885df1;
      font-size: 16px;
      border-radius: 20px 10px 20px 10px;
      margin: 30px auto;
      border: 4px solid #885df1;
      background: transparent;
      box-shadow: 2px 3px 8px #20d8fe;
    }

    ul {
      font-size: 18px;
    }

    .coders {
      color: blue;
    }

    .courses {
      color: green;
    }

    .stories {
      color: red;
    }

    p {
      color: #20d8fe;
      text-align: center;
    }

    img {
      display: block;
      margin: 0 auto;
    }
  </style>
</head>

<h1>SheCodes</h1>

<h2>Coding Workshop</h2>

<button class="Application" type="button">Apply Now</button>

<ul>
  <li class="coders">
    <a href="https://www.shecodes.io/students" target="_blank" class="coders">
      Coders
    </a>
  </li>

  <li class="courses">
    <a href="https://www.shecodes.io/courses" target="_blank" class="courses">
      Courses
    </a>
  </li>

  <li class="stories">
    <a href="https://www.shecodes.io/stories" target="_blank" class="stories">
      Stories
    </a>
  </li>
</ul>
<hr />

<br />

<p>
  <strong> More info </strong>
</p>

<img
  src="https://media-exp1.licdn.com/dms/image/C4E12AQFkkIoqcjOLvQ/article-cover_image-shrink_720_1280/0/1646271876799?e=1666828800&v=beta&t=Uez3ffHm9UxiGTm9n9Zs0CPtAxDEZse8OCJzuw6V3Vw"
  alt="Women Coding"
  width="300"
/>
